/usr/bin/clang++ -std=c++11 main.cpp
/usr/bin/clang++ -std=c++11 main.cpp
/usr/bin/clang++ -std=c++11 main.cpp
/usr/bin/clang++ -std=c++11 main.cpp
/usr/bin/clang++ -std=c++11 main.cpp
/usr/bin/clang++ -std=c++11 main.cpp
/usr/bin/clang++ -std=c++11 main.cpp
./a
./a.out
./a.out
/usr/bin/clang++ -std=c++11 main.cpp
../Step03_TemplateMatching/
ls
../Step03_TemplateMatching/
/usr/bin/clang++ -std=c++11 main.cpp
ls ..
ls ..
/usr/bin/clang++ -std=c++11 main.cpp
/usr/bin/clang++ -std=c++11 main.cpp
/usr/bin/clang++ -std=c++11 main.cpp
/usr/bin/clang++ -std=c++11 main.cpp
./a.out 
ls
cat result-training_02000-test_10000.txt
cat result-training_01000-test_10000.txt
./a.out 
/usr/bin/clang++ -std=c++11 main.cpp
/usr/bin/clang++ -std=c++11 main.cpp
./a.out 
ls
cat result-training_02000-test_10000.txt
cat result-training_01000-test_10000.txt
../Step05_kNearestNeighbor/
../Step04_Binarization/
ls
/usr/bin/clang++ -std=c++11 main.cpp
/usr/bin/clang++ -std=c++11 main.cpp
/usr/bin/clang++ -std=c++11 main.cpp
./a
./a.out 
ls
../Step05_kNearestNeighbor/
ls
/usr/bin/clang++ -std=c++11 main.cpp
/usr/bin/clang++ -std=c++11 main.cpp
./a.out 
/usr/bin/clang++ -std=c++11 main.cpp
./a.out 
ls
clang
./a
git pull
git config --list
make
make main
ls
./a
./a.out 
mv ~/Desktop/20120426.wmv ./
ls
make main
make
make main
make all
src
make
ls
make all
pkg-config --clags opencv
pkg-config --cflags opencv
readlink -f ..
readlink
man readlink
readlink --f ..
readlink -f ..
source ~/.zshrc
source ~/.zshrc
ls
make
readlink -f
ls
make
ls
make 
ls
../
ls
bin
./bin 
make clean
ls
rm main.o
ls
rm main
ls
make
clang
which clang++
clang++ --v
clang++ --version
make
../
ls
mkdir bin
src
make
../bin/opencvtest 
make
../bin/opencvtest 
make
../bin/opencvtest 
make
../bin/opencvtest 
../bin/opencvtest 
make
../bin/opencvtest 
make
../bin/opencvtest 
../bin/opencvtest 
ls
make
make
../bin/opencvtest 
make
make
../bin/opencvtest 
make 
../bin/opencvtest 
