;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-char-history counsel-M-x-history ivy-history minibuffer-history magit-revision-history empty-history file-name-history))
(setq read-char-history '("yes"))
(setq counsel-M-x-history '(#("^recover" 0 8 (ivy-index 2)) "recover-this-file"))
(setq ivy-history '(#("*scratch*" 0 9 (ivy-index 2)) #("origin" 0 6 (ivy-index 0)) #("M-Ishii-GH" 0 10 (ivy-index 0)) #("stash@{0} On develop: 8a0b04807 feat: add metadata" 0 9 (ivy-index 0 face magit-hash) 9 50 (ivy-index 0)) #("stash@{0} On M-Ishii-GH-patch-3: db1f04cc9 fix: update" 0 9 (ivy-index 0 face magit-hash) 9 54 (ivy-index 0)) #("tools" 0 5 (ivy-index 1)) #("stash@{0} On fix/list-parameter: c60468d fix: add length" 0 9 (ivy-index 0 face magit-hash) 9 56 (ivy-index 0)) #("stash@{0} On feature/batch-create: 2f49d15 feat: add api" 0 9 (ivy-index 0 face magit-hash) 9 56 (ivy-index 0)) #("stash@{0} On trunk: d9d299b fix: remove compact (#533)" 0 9 (face magit-hash ivy-index 0) 9 54 (ivy-index 0)) #("stash@{0} On trunk: e212e92 feat: add debug build option (#87)" 0 9 (face magit-hash ivy-index 0) 9 62 (ivy-index 0)) #("local_dev_env.yaml" 0 18 (ivy-index 3)) #("collections" 0 11 (ivy-index 2)) #(".gitconfig" 0 10 (ivy-index 2))))
(setq minibuffer-history '("experiment/v1.2.0/humble/cicd" "develop/v1.2.0/humble" "On feature/update-base-image: " "feature/update-base-image" "feature/rename-directory" "develop" "On develop: " "feature/rename-directory" "feat/scenario-ediro-metadata" "On M-Ishii-GH-patch-3: " "feature/add-tier4-iv-main-arm64-v2" "logsim/x2-arm" "logsim/x2" "experiment/tier4/universe/arm64" "fix/parameter" "On fix/list-parameter: " "fix/list-parameter" "On trunk: " "fix/remove-compact" "fix/install-nvidia" "On trunk: " "On feature/batch-create: " "feature/batch-create" "fix/humble-build-type" "feature/humble-webauto-ci-config" "fix/validate-parameter-set"))
(setq magit-revision-history '(#("trunk" 0 5 (ivy-index 4)) #("84be9bc" 0 7 (ivy-index 0)) #("feature/batch-create" 0 20 (ivy-index 0)) #("develop/v1.2.0/humble" 0 21 (ivy-index 3)) #("experiment/v1.2.0/humble/cicd" 0 29 (ivy-index 0)) #("origin/develop/v1.2.0/humble" 0 28 (ivy-index 8)) #("HEAD" 0 4 (ivy-index 0)) #("feature/add-tier4-iv-main-arm64-v2" 0 34 (ivy-index 0)) #("origin/feature/rename-directory" 0 31 (ivy-index 1)) #("develop" 0 7 (ivy-index 6)) #("feature/rename-directory" 0 24 (ivy-index 0)) #("origin/develop" 0 14 (ivy-index 1)) #("M-Ishii-GH-patch-3" 0 18 (ivy-index 0)) #("feature/add-scenario-editor" 0 27 (ivy-index 6)) #("origin/feature/scenario-editor-metadata" 0 39 (ivy-index 1)) "feature/scenario-editor-metadata" #("feat/scenario-ediro-metadata" 0 28 (ivy-index 6)) #("logsim/x2" 0 9 (ivy-index 6)) #("tools/logsim/x2" 0 15 (ivy-index 0)) #("tier4/universe" 0 14 (ivy-index 5)) #("experiment/tier4/universe/arm64" 0 31 (ivy-index 0)) #("fix/validate-parameter-set" 0 26 (ivy-index 0)) #("develop/humble" 0 14 (ivy-index 0))))
(setq file-name-history '(#("/home/makoto/repos/dotfiles/" 0 28 (ivy-index 0)) #("/home/makoto/repos/WebAutoScenarioStore/api/swagger/definitions/aws.yml" 0 71 (ivy-index 0)) #("/home/makoto/repos/WebAutoScenarioStore/" 0 40 (ivy-index 0)) #("/home/makoto/repos/pilot-auto.x2/ansible-galaxy-requirements.yaml" 0 65 (ivy-index 2)) #("/home/makoto/repos/pilot-auto.x2/" 0 33 (ivy-index 0)) #("/home/makoto/Desktop/Dockerfile" 0 31 (ivy-index 0)) #("/home/makoto/Desktop/logsim-vcs.sh" 0 34 (ivy-index 0)) #("/home/makoto/.gitconfig" 0 23 (ivy-index 0)) #("/home/makoto/repos/webauto-ci-buildspecs/" 0 41 (ivy-index 0)) #("/home/makoto/.ssh/config" 0 24 (ivy-index 0)) #("/home/makoto/bash_profile_send_ssh_public_key" 0 45 (ivy-index 5)) #("/home/makoto/.secret" 0 20 (ivy-index 0)) #("/home/makoto/.zshrc" 0 19 (ivy-index 0)) #("/home/makoto/.bashrc" 0 20 (ivy-index 0)) #("/home/makoto/repos/web-auto-documentation/" 0 42 (ivy-index 0)) #("/home/makoto/repos/webauto-ci-buildspecs/.aws/" 0 46 (ivy-index 0)) #("/home/makoto/Desktop/integration.json" 0 37 (ivy-index 0)) #("/home/makoto/repos/pilot-auto.x2/.webauto-ci.yml" 0 48 (ivy-index 0)) #("/home/makoto/repos/pilot-auto.x2/autoware.repos" 0 47 (ivy-index 0)) #("/home/makoto/clean_zfs.sh" 0 25 (ivy-index 0)) #("/home/makoto/.ansible/collections/ansible_collections/autoware/dev_env/playbooks/universe.yaml" 0 94 (ivy-index 4)) #("/home/makoto/.ansible/collections/ansible_collections/autoware/dev_env/roles/autoware_universe/tasks/main.yaml" 0 110 (ivy-index 2)) #("/home/makoto/.ansible/" 0 22 (ivy-index 0)) #("/home/makoto/repos/pilot-auto.x2/ansible/playbooks/local_dev_env.yaml" 0 69 (ivy-index 2)) #("/home/makoto/.ansible/collections/ansible_collections/autoware/dev_env/roles/cuda/tasks/main.yaml" 0 97 (ivy-index 2)) #("/home/makoto/repos/pilot-auto.x2/ansible/roles/" 0 47 (ivy-index 0)) #("/home/makoto/repos/pilot-auto.x2/ansible/" 0 41 (ivy-index 0)) #("/home/makoto/repos/pilot-auto.x2/amd64.env" 0 42 (ivy-index 0)) #("/home/makoto/repos/pilot-auto.x2/setup-dev-env.sh" 0 49 (ivy-index 0)) #("/home/makoto/repos/WebAutoCITools/" 0 34 (ivy-index 0)) #("/home/makoto/repos/pilot-auto/" 0 30 (ivy-index 0)) #("/home/makoto/･･" 0 15 (ivy-index 0)) #("/tmp/scenario.json" 0 18 (ivy-index 0)) #("/home/makoto/Desktop/evaluator_pip.txt" 0 38 (ivy-index 0)) #("/home/makoto/repos/autoware/" 0 28 (ivy-index 0)) #("/tmp/suite.json" 0 15 (ivy-index 0))))
(setq tablist-named-filter 'nil)
