(source gnu)
(source marmalade)
(source melpa)

(depends-on "auto-complete")
(depends-on "buffer-move")
(depends-on "cask")
(depends-on "color-moccur")
(depends-on "csharp-mode")
(depends-on "dash")
(depends-on "epl")
(depends-on "ess")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "google-c-style")
(depends-on "gtags")
(depends-on "haskell-mode")
(depends-on "helm")
(depends-on "helm-R")
(depends-on "helm-ag")
(depends-on "helm-c-moccur")
(depends-on "helm-c-yasnippet")
(depends-on "helm-descbinds")
(depends-on "helm-git")
(depends-on "helm-gtags")
(depends-on "helm-migemo")
(depends-on "ht")
(depends-on "htmlize")
(depends-on "init-loader")
(depends-on "js2-mode")
(depends-on "matlab-mode")
(depends-on "migemo")
(depends-on "open-junk-file")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "paredit")
(depends-on "php-extras")
(depends-on "php-mode")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "popwin")
(depends-on "s")
(depends-on "shut-up")
(depends-on "smart-compile")
(depends-on "smartrep")
(depends-on "undo-tree")
(depends-on "web-mode")
(depends-on "wgrep")
(depends-on "wgrep-helm")
(depends-on "wrap-region")
(depends-on "yaml-mode")
(depends-on "yasnippet")
