;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(magit-read-rev-history YaTeX-read-section-history shell-command-history YaTeX-preview-file-history YaTeX-preview-command-history buffer-name-history compile-history minibuffer-history))
(setq magit-read-rev-history '("master" "HEAD" "master"))
(setq YaTeX-read-section-history '("section"))
(setq shell-command-history '("latexmk -pvc -pdfdvi 2014-04-16-171807.tex " "which dviout"))
(setq YaTeX-preview-file-history '("2014-04-16-171807.dvi" "2014-04-16-171807" "2014-04-16-171807.dvi"))
(setq YaTeX-preview-command-history '("pxdvi" "evience" "dvipdf" "dviout" "xdvi -geo +0+0 -s 4"))
(setq buffer-name-history '("history" "setup.el" "powerline.el" "*dvi-preview*" "51_w3m.el" "Boston City Flow.jpg"))
(setq compile-history '("g++ -O2 test.cpp -lm -o test"))
(setq minibuffer-history '("pro" "magit statu" "magit" "pro" "track" "magit statu" "c-x c-j" "/home/tokunaga/dotfiles/.emacs.d/init_loader/dd" "/home/tokunaga/dotfiles/" "magit statu" "magit" "/home/tokunaga/dotfiles/.emacs.d/" "/home/tokunaga/dotfiles/" "magit statu" "/home/tokunaga/dotfiles/" "magit st" "+-------+-------+-------+-------+" "packa" "20" "/home/tokunaga/.emacs.d/elpa/2048-game-20140330.1212/" "load" "pack lis" "20" "pack" "/home/tokunaga/dotfiles/.emacs.d/init_loader/90_theme.el" "/home/tokunaga/dotfiles/" "magit statu" "ma" "magit statu" "error" "buffer" "eshell" "/usr/bin/zsh" "/home/tokunaga/dotfiles/ssh" "/home/tokunaga/dotfiles/.ssh" "mk" "/home/tokunaga/.ssh/" "ma" "magi" "/home/tokunaga/dotfiles/.emacs.d/init_loader/90" "setup" "/home/tokunaga/dotfiles/.emacs.d/setup" "magit-stat" "setup" "-------" #("powerline" 0 9 (fontified t)) "/home/tokunaga/dotfiles/.emacs.d/setup.el" "packa" "/home/tokunaga/dotfiles/.emacs.d/init_loader/90_theme.el" "/home/tokunaga/dotfiles/.emacs.d/elisps/powerline.el" "/home/tokunaga/dotfiles/.emacs.d/init_loader/90_theme.el" "/home/tokunaga/dotfiles/.emacs.d/setup.el" "packa list" "/home/tokunaga/dotfiles/.emacs.d/setup.el" "package list" #("lexical-let" 0 11 (face font-lock-keyword-face fontified t)) "wget" "/home/tokunaga/dotfiles/.emacs.d/init_loader/90_theme.el" "-------" "/home/tokunaga/dotfiles/.emacs.d/init_loader/90_theme.el" "powe" "pack" "magit" "/home/tokunaga/dotfiles/.emacs.d/setup.el" "package lis" "/home/tokunaga/dotfiles/.emacs.d/init_loader/80_local.el" "smooth" "packa" "/home/tokunaga/dotfiles/.emacs.d/setup.el" "-------" "てすとです" "yate" "jun" "ju" "yate" "-------" "~/junk/2014/04/2014-04-16-171807.tex" "-------" "junk" "pack" "/home/tokunaga/dotfiles/.emacs.d/init_loader/51_open-junk-file.el" "/home/tokunaga/dotfiles/.emacs.d/init_loader/37_yatex.el" "/home/tokunaga/Dropbox/Documents/KyushuUniversity/Classes/DataStructureAndAlgorithm/.te" "/home/tokunaga/dotfiles/.emacs.d/setup.el" "/home/tokunaga/dotfiles/.emacs.d/init_loader/51_w3m.el" "/home/tokunaga/.em" "/home/tokunaga/Dropbox/Photos/Sample Album/" "w3m" "pack" "/home/tokunaga/dotfiles/.emacs.d/setup.el" "/home/tokunaga/.zsh" "/home/tokunaga/programing/test.cpp" "t" "/home/tokunaga/dotfiles/.emacs.d/init_loader/37_yatex.el" "/home/tokunaga/dotfiles/.emacs.d/init_loader/13_migemo.el" "/home/tokunaga/dotfiles/.emacs.d/init_loader/" "/home/tokunaga/dotfiles/.emacs.d/init_loader/mige" "/home/tokunaga/dotfiles/.emacs.d/init_loader/" "/home/tokunaga/dotfiles/.emacs.d/init_loader/00-base.el" "/home/tokunaga/dotfiles/.emacs.d/init_loader/mi"))
